{
  "name": "noctiluz-monorepo",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
        "@prisma/client"
    ]
  }
}